#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUM  1

/ {
    behaviors {
        td_mins_at: tap_dance_mins_at {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp MINUS>, <&kp AT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp ESC    &kp Q     &kp W     &kp E      &kp R     &kp T      &kp N1      &kp N4     &kp Y     &kp U     &kp I      &kp O      &kp P      &td_mins_at
                &kp TAB    &kp A     &kp S     &kp D      &kp F     &kp G      &kp N2      &kp N5     &kp H     &kp J     &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHIFT &kp Z     &kp X     &kp C      &kp V     &kp B      &kp LANG1   &kp LANG2  &kp N     &kp M     &kp COMMA  &kp DOT    &kp SLASH  &kp GRAVE
                &kp LCTRL  &kp LGUI  &kp LALT  &kp UP     &kp LEFT  &kp RIGHT  &kp DOWN    &kp N7     &kp N8    &kp N9    &kp N0     &kp LEFT   &kp DOWN   &caps_word
                                                   &lt NUM ENTER     &kp DEL               &kp BSPC   &kp SPACE
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>, <&inc_dec_kp UP DOWN>;
        };

        number_layer {
            display-name = "Num";
            bindings = <
                &kp ESC    &kp Q     &kp W     &kp E      &kp R     &kp T      &kp N1      &kp N4     &kp Y     &kp N7    &kp N8     &kp N9     &kp P      &kp MINUS
                &kp TAB    &kp A     &kp S     &kp D      &kp F     &kp G      &kp N2      &kp N5     &kp DOT   &kp N4    &kp N5     &kp N6     &kp SEMI   &kp SQT
                &kp LSHIFT &kp Z     &kp X     &kp C      &kp V     &kp B      &kp N3      &kp N6     &kp N     &kp N1    &kp N2     &kp N3     &kp UP     &kp GRAVE
                &kp LCTRL  &kp LGUI  &kp LALT  &kp UP     &kp LEFT  &kp RIGHT  &kp DOWN    &kp N7     &kp N8    &kp N9    &kp N0     &kp LEFT   &kp DOWN   &kp RIGHT
                                                   &kp ENTER        &kp DEL               &kp BSPC   &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};

&lt {
    tapping-term-ms = <180>;
};
